#===Auth===#
NEXT_PUBLIC_ADMIN_LOGIN = http://localhost:8080/auth/login_admin
NEXT_PUBLIC_ADMIN_VERIFY_LOGIN = http://localhost:8080/auth/verifyLogin

#===CLIENTS===#
NEXT_PUBLIC_GET_CLIENTS = http://localhost:8080/admin/getClients
NEXT_PUBLIC_DELETE_CLIENTS = http://localhost:8080/admin/deleteClients
NEXT_PUBLIC_APPROVE_CLIENT = http://localhost:8080/admin/approveClients
NEXT_PUBLIC_SEARCH_CLIENTS = http://localhost:8080/admin/searchClient

#===DOCTORS===#
NEXT_PUBLIC_GET_DOCTORS = http://localhost:8080/admin/getDoctors
NEXT_PUBLIC_DELETE_DOCTORS = http://localhost:8080/admin/deleteDoctors
NEXT_PUBLIC_APPROVE_DOCTORS = http://localhost:8080/admin/approveDoctors
NEXT_PUBLIC_SEARCH_DOCTORS = http://localhost:8080/admin/searchDoctor

#===CLINICS===#
NEXT_PUBLIC_GET_CLINICS = http://localhost:8080/admin/getClinics
NEXT_PUBLIC_DELETE_CLINICS = http://localhost:8080/admin/deleteClinics
NEXT_PUBLIC_SEARCH_CLINICS = http://localhost:8080/admin/searchClinics